========================================
  React + Tailwind CSS Setup Guide
  (Vite + React + Tailwind v4)
========================================

STEP 1 - Create React app with Vite:
--------------------------------------
npm create vite@latest client -- --template react


STEP 2 - Navigate into the project:
--------------------------------------
cd client


STEP 3 - Install dependencies:
--------------------------------------
npm install


STEP 4 - Install Tailwind CSS:
--------------------------------------
npm install -D tailwindcss @tailwindcss/vite


STEP 5 - Configure Tailwind in vite.config.js:
--------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
})


STEP 6 - Add Tailwind to src/index.css:
(Replace everything in the file with this)
--------------------------------------
@import "tailwindcss";


STEP 7 - Run the dev server:
--------------------------------------
npm run dev


========================================
  DONE! Tailwind is ready to use.
========================================

Test it by adding a class to any element in App.jsx:
  className="text-blue-500 text-3xl"

NOTE: If npm is blocked in PowerShell, run this first:
  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

========================================

========================
File Structure
========================

client/
├── node_modules/               (all installed dependencies)
├── public/                     (static files, served as-is)
├── src/
│   ├── assets/                 (images, icons, etc.)
│   ├── App.css                 (can delete — not needed with Tailwind)
│   ├── App.jsx                 ← YOUR MAIN FILE
│   ├── index.css               ← SINGLE TAILWIND IMPORT (@import "tailwindcss")
│   └── main.jsx                (entry point — renders App into index.html)
├── index.html                  (HTML shell — don't touch usually)
├── package.json                (project info & dependencies list)
├── package-lock.json           (auto-generated, don't edit)
├── vite.config.js              ← TAILWIND CONFIG (plugin added here)
└── .gitignore                  (files git ignores)

====================================
React App Flow

  Browser → index.js → main.jsx → App.jsx → components

  npm i react-router-dom

  npm install react-icons

  npm install react-slick slick-carousel react-icons

  npm install lucide-react (remove)

  Remove-Item -Recurse -Force node_modules/.vite; npm run dev // powershell


api
   => create api main folder
   => create App.js
   => cmd: npm init -y // it will be create package.json update or add  [ "type": "module" ]
   => cmd: npm i express

   => update App.js
        import express from 'express';

        const app = express();
        const PORT = 3000;

        console.log('Starting server...');

        app.listen(PORT, () => {
          console.log(`Server is running on http://localhost:${PORT}`);
        });


   => run: cmd: node app.js 
      => it will run server onces. not listen every changes
   
   => to listen every changes used [Recommended Way (Use Nodemon)]
    => cmd: npm i nodemon --save-dev
    => update package.json
      "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
      }
    => cmd: npm run dev
      => it will listen every single changes

  => creating first api end point // 1. Your Current Code

    // App.js
      app.use("/api/test", (req, res) => {
        res.send("Hello World! it working");
      });

    Now when you open:

      => http://localhost:3000/api/test

    Response:

      => Hello World! it working

    What is happening here?

      app.use(PATH, FUNCTION)
          => PATH → API URL
          => FUNCTION → What to do when someone hits this URL

      so: 
          => /api/test

          means: 
            BASE URL: http://localhost:3000
            API PATH: /api/test

          Full URL:
              http://localhost:3000/api/test

      2. Better Way (Use HTTP Methods)
        => Instead of app.use() we normally use:

          app.get()
          app.post()
          app.put()
          app.delete()

          => explain HTTP Methods with example
        
        Example:
            app.get("/api/test", (req, res) => {
             res.send("API is working");
           });

      3. Example Multiple API Endpoints

          app.get("/api/users", (req, res) => {
            res.send("All users");
          });

          app.post("/api/users", (req, res) => {
            res.send("User created");
          });

          app.put("/api/users/1", (req, res) => {
            res.send("User updated");
          });

          app.delete("/api/users/1", (req, res) => {
            res.send("User deleted");
          });

      => Now your API has multiple endpoints.

    4. Problem With This Structure

      => If your project grows, your app.js will become very messy.
      => Example bad structure:
          => app.js
              2000 lines
          => So professional developers use route files.

    5. Professional Backend Structure
      Create folders:

              api/
              │
              ├── controllers
              │      userController.js
              │
              ├── routes
              │      userRoutes.js
              │
              ├── models
              │
              ├── config
              │
              ├── middleware
              │
              └── app.js

      6. Main Server File (app.js)

           const express = require("express");

           const app = express();

           const userRoutes = require("./routes/userRoutes");

           app.use(express.json());

           app.use("/api/users", userRoutes);

           app.listen(3000, () => {
             console.log("Server running on http://localhost:3000");
           });

        => Here:
            => /api/users
             => is the base route.

    7. Routes File
      => routes/userRoutes.js

        const express = require("express");

        const router = express.Router();

        router.get("/", (req, res) => {
          res.send("Get all users");
        });

        router.get("/:id", (req, res) => {
          res.send("Get single user");
        });

        router.post("/", (req, res) => {
          res.send("Create user");
        });

        router.put("/:id", (req, res) => {
          res.send("Update user");
        });

        router.delete("/:id", (req, res) => {
          res.send("Delete user");
        });

        module.exports = router;

    => 8. Now Your API Endpoints Become
          => Because of:
              => app.use("/api/users", userRoutes);

          => Your routes automatically become:

            | Endpoint      | URL            |
            | ------------- | -------------- |
            | Get all users | `/api/users`   |
            | Get user      | `/api/users/1` |
            | Create user   | `/api/users`   |
            | Update user   | `/api/users/1` |
            | Delete user   | `/api/users/1` |

      => 9. Controllers (Business Logic)
          => Instead of writing logic inside routes.

             => controllers/userController.js

                  exports.getUsers = (req, res) => {
                    res.send("All users");
                  };

                  exports.createUser = (req, res) => {
                    res.send("User created");
                  };

             => Then use in routes:

                const { getUsers, createUser } = require("../controllers/userController");

                router.get("/", getUsers);
                router.post("/", createUser);

              => Now your code becomes clean and scalable.

          10. Final Professional Structure

              findhome-platform
              │
              ├── api
              │
              │   ├── controllers
              │   │     userController.js
              │   │
              │   ├── routes
              │   │     userRoutes.js
              │   │
              │   ├── models
              │   │     userModel.js
              │   │
              │   ├── middleware
              │   │
              │   ├── config
              │   │     db.js
              │   │
              │   └── app.js

          11. Real Example for Your Project
            => For your FindHome platform, routes could be:

              /api/users
              /api/properties
              /api/auth/login
              /api/auth/register
              /api/bookings
              /api/reviews

_______________________________________________________

    install bcrypt 
      => npm i bcrypt
       => to hash password
      => npm i prisma
       
      
      => npx prisma init --datasource-provider mongodb
          => Used to initialize Prisma ORM in a Node.js project and configure it to connect with MongoDB.
          
            => What happens when it runs
              1️⃣ Creates a prisma folder prisma/schema.prisma
              2️⃣ Creates .env file // DATABASE_URL=""
              3️⃣ Sets MongoDB as database provider in schema.prisma

                  datasource db {
                    provider = "mongodb"
                    url      = env("DATABASE_URL")
                  }

            npx prisma init --datasource-provider mongodb initializes Prisma in a project and configures it to use MongoDB as the database.


-----------------------------------------------

      => create user model

          -> after making any changes on  prisma.schema run "npx prisma db push" 

      => npm i @prisma/client


      node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" used to generate secret key for JWt

//=========================================================================

  => for .env file to run it and access it varible in all files 

  npm install dotenv

  Load .env in your main file
    => Open app.js (or server.js) and add this at the top:
  
      import dotenv from "dotenv";
      dotenv.config();
    
    => Now all variables become available.

//========================================================================= how to change navbar when login user


## What We Built & How It Works

### The Core Problem
React components only re-render when their **own state changes**. The Navbar had no way of knowing that another component (Login) had written to `localStorage` — so it kept showing Login/Register buttons until you refreshed the page, which forced the whole app to re-read everything from scratch.

---

### The Solution — A Custom Event Bus

Think of it like a **walkie-talkie system** between components that don't know about each other.

```
Login page  ──── authEvents.login() ────▶  window ("auth-change" event)
                                                    │
                                                    ▼
                                           Navbar is listening
                                           → re-reads localStorage
                                           → setUser(newData)
                                           → React re-renders instantly ✅
```

---

### `authEvents.js` — The Walkie-Talkie
```js
export const authEvents = {
  login:  () => window.dispatchEvent(new Event("auth-change")),
  logout: () => window.dispatchEvent(new Event("auth-change")),
};
```
`window` is the **global object** every component in your app shares. We use it as a message board — anyone can post a message (`dispatchEvent`), and anyone can listen for it (`addEventListener`). It's completely outside of React, which is what makes it work across unrelated components.

---

### Login Page — The Broadcaster
```js
localStorage.setItem("user", JSON.stringify(res.data));
authEvents.login(); // fires "auth-change" on window
navigate("/");
```
After saving the user, it shouts `"auth-change"` into the window before navigating. Takes 0ms.

---

### Navbar — The Listener
```js
useEffect(() => {
  const sync = () => setUser(readUser());
  window.addEventListener("auth-change", sync); // same-tab
  window.addEventListener("storage", sync);      // cross-tab
  return () => { /* cleanup */ };
}, []);
```
Two listeners are registered once when the Navbar mounts:

- **`"auth-change"`** — catches your own app's login/logout in the same tab
- **`"storage"`** — the browser fires this automatically when `localStorage` changes in a **different tab**, so even opening your app in a second tab stays in sync

When either fires, `sync()` runs → `readUser()` re-reads localStorage → `setUser()` updates state → React re-renders the Navbar.

---

### Why Not Use React Context or Redux?

You could — and for larger apps that's the right call. But this approach has real advantages here:

| | Custom Events | Context/Redux |
|---|---|---|
| Setup | 1 tiny file | Wrap entire app in Provider |
| Files changed | 3 | Many |
| Works cross-tab | ✅ | ❌ |
| Bundle size added | 0kb | Varies |

For a simple auth state that just needs to sync "logged in / logged out" — this is clean, fast, and professional.

---

### The Full Flow End-to-End

```
1. User submits login form
2. API returns user data
3. localStorage.setItem("user", data)     ← data saved
4. authEvents.login()                     ← event fired on window
5. Navbar's listener catches it           ← same tick, no delay
6. readUser() parses localStorage         ← gets fresh data
7. setUser(userData)                      ← React state updates
8. Navbar re-renders                      ← avatar appears ✅
9. navigate("/")                          ← user lands on home page
                                             already showing their avatar
```

That's the whole thing — a single shared `window` event turning a page refresh into an instant, seamless update.

//========================================================================================